@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,800;1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}
.none{
    display: none;
}
.flex{
    display: flex;
}
.color{
    background-color: orange;
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}
header{
    width: 100%;
}
.container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}
.tema{
    background-color: rgb(106, 106, 236);
    text-align: center; 
    padding: 10px;
    color: white;
    margin: 0 0 50px 0;
}
.hero {
    display: flex;
    align-items: stretch;
}
.hero-desc{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.hero-desc h2{
    margin-bottom: 20px;
    font-size: 2em;
}
.hero img {
    width: 50%;
}
header nav{
    display: flex;
    align-items: center;
    height: 50px;
    gap: 50px;
    margin-top: 50px;
}
nav h2{
    font-size: 1.9em;
}
nav .hitung {
    display: flex;
    gap: 20px;
}
nav .hitung button{
    border-radius: 3px;
    padding: 10px;
}

/*  */
main{
    padding: 100px;
}
.bulat{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid gray;
}

#persegi,
#persegipanjang
{
    background-color: rgba(240, 248, 255, 1000);
    padding: 50px 70px;
    flex-direction: column;
    gap: 50px;
    border-radius: 5px;
}
.penjelasan{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.rumus{
    display: flex;
    gap: 30px;
}
.kotakpanjang{
    width: 200px;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: greenyellow;
    margin-left: 100px;
}
.kotak{
    width: 150px;
    height: 150px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    background-color: greenyellow;
    margin-left: 100px;
}
#persegipanjang ul,
#persegi ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.s-x,.s-y{

    padding: 2px 4px;
}
.a,.b,.c,.d{
    margin: -20px;
}
.s-x{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    grid-column: 2/3;
    grid-row: 3/4;
}
.s-y{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    grid-column: 3/4;
    grid-row: 2/3;
}
.b{
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
}
.c{
    grid-column: 3/4;
    grid-row: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.d{
    grid-column: 1/2;
    grid-row: 3/4;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}
form{
    display: flex;
    align-items: center;
    gap: 10px;
}
form label{
    font-weight: 600;
}
form #nilai-sisi{
    padding: 1px 10px;
    height: 35px;
    border: 1px solid lightblue;
    border-radius: 5px;
}
form #button-nilai, form #button-reset{
    border: none;
    padding: 10px;
    height: 35px;
    border-radius: 5px;
    background-color: orange;
}